
PLAY [Configure OPS445 Labs Environment] ***************************************

TASK [Gathering Facts] *********************************************************
ok: [vmlab]

TASK [Update Apache (httpd) to the latest version] *****************************
ok: [vmlab]

TASK [Install EPEL repository if not installed] ********************************
ok: [vmlab]

TASK [Remove the 'tree' package from the VM] ***********************************
ok: [vmlab]

TASK [Set hostname to Seneca ID of the USER] ***********************************
ok: [vmlab]

TASK [Create new user for Seneca ID and add to sudoers group] ******************
ok: [vmlab]

TASK [Configure passwordless SSH access for the new user] **********************
ok: [vmlab]

TASK [Create the ops445 directory under the new user's home directory] *********
ok: [vmlab]

TASK [Create lab directories under the newly created user directory] ***********
ok: [vmlab] => (item=lab1)
ok: [vmlab] => (item=lab2)
ok: [vmlab] => (item=lab3)
ok: [vmlab] => (item=lab4)
ok: [vmlab] => (item=lab5)
ok: [vmlab] => (item=lab6)
ok: [vmlab] => (item=lab7)
ok: [vmlab] => (item=lab8)

PLAY RECAP *********************************************************************
vmlab                      : ok=9    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

